# Configurações do Flask
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=sua-chave-secreta-aqui-muito-dificil-de-adivinhar

# Configurações do Banco de Dados
# SQLite para desenvolvimento
# DATABASE_URL=sqlite:///instance/financasweb.sqlite

# PostgreSQL para produção
# DATABASE_URL=postgresql://usuario:senha@localhost:5432/financasweb

# Configurações de E-mail (para recuperação de senha, etc.)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=seu-email@example.com
MAIL_PASSWORD=sua-senha-email
MAIL_DEFAULT_SENDER=seu-email@example.com